org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiYS1hZGl0eWEwMDciLCJhIjoiY2x1eTNleGN0MHdsbjJpbWdtZWl6NzE5cCJ9.rornTqskcP_yEeQgXQPNbg
